#@jwt = 

#### USERS #### 
### Users index 
GET http://localhost:3000/users.json

### Users show
GET http://localhost:3000/users/1.json

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password",
  "image_url": "NO PIC!"
}

### Users destroy
DELETE http://localhost:3000/users/5.json
# Authorization: Bearer {{jwt}}

#### SESSIONS #### 
### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "p@example.com",
  "password": "password"
}

#### TRAILS #### 
### Trails index
GET http://localhost:3000/trails.json

### Trails show 
GET http://localhost:3000/trails/1.json

### Trails create
POST http://localhost:3000/trails.json
Content-Type: application/json
# Authorization: Bearer {{jwt}}

{
  "name": "TESTY TEST",
  "description": "Loopy",
  "length": 3,
  "difficulty": "Easy peasy",
  "image_url": "NO PIC!"
}

### Trails update
PATCH http://localhost:3000/trails/7.json
Content-Type: application/json
# Authorization: Bearer {{jwt}}

{
  "difficulty": "Easy peasy lemon squeezy"
}

### Trails destroy
DELETE http://localhost:3000/trails/7.json
# Authorization: Bearer {{jwt}}

