@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzI5NTAyOTR9.qd9cVnZYKL7_rV_caIuUWKqG4Xt-R2ueecD18W9ntfc
@admin = 

#### USERS #### 
### Users index 
GET http://localhost:3000/users.json

### Users show
GET http://localhost:3000/users/1.json

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Amanda",
  "email": "a@example.com",
  "password": "password",
  "password_confirmation": "password",
  "image_url": "NO PIC"
}

### Users destroy
DELETE http://localhost:3000/users/8.json
Authorization: Bearer {{admin}}

#### SESSIONS #### 
### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "p@example.com",
  "password": "password"
}

#### TRAILS #### 
### Trails index
GET http://localhost:3000/trails.json

### Trails show 
GET http://localhost:3000/trails/1.json

### Trails create
POST http://localhost:3000/trails.json
Content-Type: application/json
Authorization: Bearer {{admin}}

{
  "name": "TRAILSSSS",
  "description": "Loopy",
  "length": 74,
  "difficulty": "terrible",
  "image_url": "NO PIC!"
}

### Trails update
PATCH http://localhost:3000/trails/1.json
Content-Type: application/json
Authorization: Bearer {{admin}}

{
  "name": "Caribou Lake"
}

### Trails destroy
DELETE http://localhost:3000/trails/8.json
Authorization: Bearer {{admin}}

#### FAST FACTS #### 
### Fast Facts index
GET http://localhost:3000/fast_facts.json

### Fast Facts show 
GET http://localhost:3000/fast_facts/1.json

### Fast Facts create
POST http://localhost:3000/fast_facts.json
Content-Type: application/json
Authorization: Bearer {{admin}}

{
  "general": "Lake Isabelle has been a reservoir for almost 100 years - dating to before IPW was designated a wilderness area. The lake is typically drained for agriculture each year in the late summer.",
  "nearby_landmarks": "Isabelle Glacier; Airplane Gully, the resting place of a Douglas C-47 that went down in 1948; Pawnee Pass; and Shoshone, Apache, and Navajo peaks.",
  "lake_info": "Elevation: 10,868 ft, Acres: 31.3, Depth: 40 ft, Fish: Cutthroat",
  "backcountry_zones": "Four Lakes",
  "ecological_zones": "Subalpine",
  "trail_id": 5
}

### Fast Facts update
PATCH http://localhost:3000/fast_facts/5.json
Content-Type: application/json
Authorization: Bearer {{admin}}

{
  "lake_info": "LAKE!"
}

### Fast Facts destroy
DELETE http://localhost:3000/fast_facts/5.json
Authorization: Bearer {{admin}}

#### CONDIS #### 
### Conditions index
GET http://localhost:3000/conditions.json

### Conditions show 
GET http://localhost:3000/conditions/1.json

### Conditions create
POST http://localhost:3000/conditions.json
Content-Type: application/json
Authorization: Bearer {{admin}}

{
  "trail_condition": "Snowpacked",
  "temp": 13,
  "forecast": "Cold with high winds",
  "sunrise_time": 7,
  "sunset_time": 5,
  "trail_id": 5
}

### Conditions update
PATCH http://localhost:3000/conditions/3.json
Content-Type: application/json
Authorization: Bearer {{admin}}

{
  "sunrise_time": 3,
  "sunset_time": 9
}

### Conditions destroy
DELETE http://localhost:3000/conditions/7.json
Authorization: Bearer {{admin}}


#### Hike Schedule #### 
### Hike Schedule index
GET http://localhost:3000/hike_schedules.json
Authorization: Bearer {{jwt}}

### Hike Schedule show
GET http://localhost:3000/hike_schedules/17.json
Authorization: Bearer {{jwt}}

### Hike Schedule create
POST http://localhost:3000/hike_schedules.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "trail_id": 3,
  "date": "2022-02-8"
}

### Hike Schedule update
PATCH http://localhost:3000/hike_schedules/27.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "date": "2022-04-2"
}

### Hike Schedule destroy
DELETE http://localhost:3000/hike_schedules/25.json
Authorization: Bearer {{jwt}}

